# S19.PG2.2.Fundamentos

./: 2.Fundamentos.sln
01.Variables/: 01.Variables.vbproj  01.VariablesTiposDatos.vbproj  VariablesAcceso.vb  VariablesTiposDatos.vb
02.Cadenas/: 02.Cadenas.vbproj  FuncionesCadena.vb  Module1.vb
02.Operaciones/: 02.Operaciones.vbproj  Program.vb
02.OperacionesCadena/: 02.OperacionesCadena.vbproj  05.FuncionesFecha.vb  05.FuncionesFecha.vbproj  Program.vb
03.FuncionesMatematicas/: 03.FuncionesMatematicas.vbproj  FuncionesMatematicas.vb  Operaciones.vb
04.FuncionesCadena/: 04.FuncionesCadena.vbproj  FuncionesCadena.vb
05.FuncionesFecha/: 05.FuncionesFecha.vb  05.FuncionesFecha.vbproj
06.Enumeraciones/: 06.Enumeraciones.vbproj  Program.vb
07.Procedimientos/: 07.Procedimientos.vbproj  Program.vb
08.EstructurasSelectivas/: 08.EstructurasSelectivas.vbproj  Program.vb
09.EstructurasRepetitivas/: 09.EstructurasRepetitivas.vbproj  ComparandoEstructuras.vb  DoUntil.vb  DoWhile.vb  ForNext.vb  LoopUntil.vb  LoopWhile.vb  Program.vb
10.Vectores/: 10.Vectores.vbproj  Program.vb
11.Coleccion/: 11.Coleccion.vbproj  Module1.vb
11.Colleccion/: 11.Colleccion.vbproj  Program.vb
12.ColeccionArrayList/: 12.ColeccionArrayList.vbproj  Program.vb
13.ColeccionHashTable/: 13.ColeccionHashTable.vbproj  Program.vb
14.ColeccionStack/: 14.ColeccionStack.vbproj  Program.vb
15.coleccionQueue/: 15.coleccionQueue.vbproj  Program.vb
16.ColeccionListOfT/: 16.ColeccionListOfT.vbproj  Program.vb
17.ColeccionSortedList/: 17.ColeccionSortedList.vbproj  Program.vb
17.ColeccionSortedListOfT/: 17.ColeccionSortedListOfT.vbproj  Program.vb
(+9 files in other folders)
