<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>_02.OperacionesCadena</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.Core" />
  </ItemGroup>

</Project>
